package templates

import "github.com/sergeykochiev/billgen/types"
import "fmt"

templ BillTemplate(ci types.CompanyInfo, bil types.BillItemList, client_company_name string, bill_number string, date string) {
	@A4PageComponent("Счет") {
		<p style="font-size: 12pt">
			ПОСТАВЩИК: ИНН { ci.Inn }
			<br/>
			{ ci.Name }
			<br/>
			{ ci.Address }
			<br/>
			Тел { ci.Number }
			<br/>
			РЕКВИЗИТЫ ПОСТАВЩИКА:
			<br/>
			Банк: { ci.Details.Bank }
			<br/>
			р/с { ci.Details.Rs }
			<br/>
			к/с { ci.Details.Ks }, БИК { ci.Details.Bik }
			<br/>
		</p>
		{{ heading := fmt.Sprintf("Счет № %s от %s г.", bill_number, date) }}
		@HeadingComponent(heading)
		<p style="font-size: 10pt">ПЛАТЕЛЬЩИК: { client_company_name }</p>
		{{ h, d, f := bil.ToTData() }}
		@TableComponent(h, d, f)
		<br/>
		@tableUnderfooter(bil)
		<br/>
		<br/>
		<i style="font-size: 9pt">Д.У. _________________/{ ci.PersonResp }/</i>
	}
}
