package templates

import (
	"fmt"
	"github.com/sergeykochiev/billgen/types"
	"log"
)

var align_styles = map[int]string{
	0: "start",
	1: "center",
	2: "end",
}

templ THCellComponent(width float64, value string) {
	{{
		var style string
		if width == 0 {
			style = "font-size: 10pt; padding: 1.5mm 2.5mm 2.5mm 1.5mm; outline-style: solid; outline-width: 1mm; outline-offset: -0.5mm"
		} else {
			style = fmt.Sprintf("width: %d; font-size: 10pt; padding: 1.5mm 2.5mm 2.5mm 1.5mm; outline-style: solid; outline-width: 1mm; outline-offset: -0.5mm", int(width*100))
		}
	}}
	<th style={ style }>{ value }</th>
}

templ TDCellComponent(align int, value string, style string) {
	{{
		if align < 0 || align > 2 {
			log.Fatal("unsupported align")
		}
		align_style := fmt.Sprintf("text-align: %s; font-size: 9pt; border: 1px solid; %s", align_styles[align], style)
	}}
	<td style={ align_style }>{ value }</td>
}

templ TableComponent(thda []types.THData, tddaa [][]types.TDData, ftdda []types.TDData) {
	<table style=" white-space: nowrap; border-collapse: collapse; border: 1px solid; width: 100%; box-sizing: border-box; border-color: rgb(17 24 39);">
		<thead>
			<tr>
				for _, thd := range thda {
					@THCellComponent(thd.Width, thd.Value)
				}
			</tr>
		</thead>
		<tbody>
			for _, tdda := range tddaa {
				<tr>
					for _, tdd := range tdda {
						@TDCellComponent(tdd.Align, tdd.Value, "padding: 1mm")
					}
				</tr>
			}
			<tr>
				<td></td>
			</tr>
		</tbody>
		<tfoot>
			<tr style="border-top: 1mm solid; border-bottom: 1mm solid;">
				for _, ftdd := range ftdda {
					@TDCellComponent(ftdd.Align, ftdd.Value, "border-color: gray; padding: 0.5mm 1mm 1mm 0.5mm")
				}
			</tr>
		</tfoot>
	</table>
}

templ tableUnderfooter(bil types.BillItemList) {
	<u style="font-size: 9pt">
		Всего наименований { bil.Len } на сумму { bil.Summ } руб.
	</u>
	<br/>
	<span style="font-size: 11pt">
		<i>Сумма:</i>
		{ bil.SummString }
	</span>
}

templ A4PageComponent(heading string) {
	<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
		<head>
			<title>{ heading }</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		</head>
		<body style='font-family: "Arial"; padding: 1cm 1.5cm 1.5cm 1cm; width: 210mm; height: 297mm'>
			{ children... }
		</body>
	</html>
}

templ HeadingComponent(heading string) {
	<p
		style="width: 100%; font-size: 14pt; text-align: center"
	>
		<b>
			{ heading }
		</b>
	</p>
}
