package templates

import (
	"github.com/sergeykochiev/billgen/types"
	"fmt"
	"log"
)

var align_styles = map[int]string{
	0: "start",
	1: "center",
	2: "end",
}

templ THCellComponent(width float32, value string) {
	{{
		var style string
		if width == 0 {
			style = ""
		} else {
			style = fmt.Sprintf("width: %d%; font-size: 10pt; padding: 1.5mm 2.5mm 2.5mm 1.5mm; outline-style: solid; outline-width: 1mm; outline-offset: -0.5mm", int(width * 100))
		}
	}}
	<th style={style}>{value}</th>
}

templ TDCellComponent(align int, value string) {
	{{
		if align < 0 || align > 2 {
			log.Fatal("unsupported align")
		}
		align_style := fmt.Sprintf("text-align: %s; font-size: 9pt", align_styles[align])
	}}
	<td style={align_style}>{value}</td>
}

templ TableComponent(thda []types.THData, tddaa [][]types.TDData, ftdda []types.TDData) {
	<table style=" white-space: nowrap; border-collapse: collapse; border: 1px solid; width: 100%; box-sizing: border-box; border-color: rgb(17 24 39);">
		<thead>
			<tr>
				for _, thd := range thda {
					@THCellComponent(thd.Width, thd.Value)
				}
			</tr>
		</thead>
		<tbody>
			for _, tdda := range tddaa {
				<tr>
					for _, tdd := range tdda {
						@TDCellComponent(tdd.Align, tdd.Value)
					}
				</tr>
			}
			<tr>
				<td></td>
			</tr>
		</tbody>
		<tfoot>
			<tr style="border-top: 1mm solid; border-bottom: 1mm solid;">
				for _, ftdd := range ftdda {
					@TDCellComponent(ftdd.Align, ftdd.Value)
				}
			</tr>
		</tfoot>
	</table>
}

templ tableUnderfooter(bil types.BillItemList) {
	<u style="font-size: 9pt">
		Всего наименований { bil.Len } на сумму { bil.Summ } руб.
	</u>
	<br/>
	<span style="font-size: 11pt">
		<i>Сумма:</i>
		{ bil.SummString }
	</span>
}

templ StyleComponent() {
	<style>
    .page {
        padding: 1cm 1.5cm 1.5cm 1cm;
        width: 210mm;
        height: 297mm;
    }
    .heading {
        width: 100%;
        font-size: 14pt;
        text-align: center;
    }
    thead > tr > * {
        padding: 1.5mm 2.5mm 2.5mm 1.5mm;
        outline-style: solid;
        outline-width: 1mm;
        outline-offset: -0.5mm;
    }
    tbody > tr > * {
        padding: 1mm;
        border: 1px solid;
        border-width: 1px;
    }
    tfoot > tr > * {
        padding: 0.5mm 1mm 1mm 0.5mm;
        border: 1px solid gray;
    }
    .bordernone {
        border: none;
    }
    body {
        font-family: "Arial";
    }
    section {
        font-size: 9pt;
        width: 100%;
        display: flex;
    }
    section > * {
        width: 100%;
        text-align: center;
    }
    </style>
}
