package templates

import "github.com/sergeykochiev/billgen/types"

templ InvoiceTemplate(ci types.CompanyInfo, bil types.BillItemList, client_company_name string, bill_number string, date string) {
	@a4PageComponent("Товарная накладная") {
		<b style="font-size: 11pt">ООО { ci.Name }</b>
		<br/>
		<span style="font-size: 10pt">{ ci.Address }</span>
		@HeadingComponent("Товарная накладная { bill_number } от { date } г.")
		<p style="font-size: 10pt">
			<b><u>Покупатель:</u></b> { client_company_name }
			<br/>
			Основание: Счет { bill_number } от { date } г.
		</p>
		{{ h, d, f := bil.ToTData() }}
		@TableComponent(h, d, f)
		<br/>
		@tableUnderfooter(bil)
		<br/>
		<br/>
		<section
			style="font-size: 9pt; width: 100%; display: flex"
		>
			<span
				style="font-size: 9pt;
        width: 100%;
        display: flex;"
			>Отпустил ____________________</span>
			<span
				style="font-size: 9pt;
        width: 100%;
        display: flex;"
			>Получил ____________________</span>
		</section>
	}
}
